{
 "$schema":"../node_modules/wrangler/config-schema.json",
 "name":"sidekick-studio",
 "pages_build_output_dir":"../dist/client",
 "compatibility_date":"2026-05-22",
 "compatibility_flags":["nodejs_compat"],
 "d1_databases":[{"binding":"DB","database_name":"sidekick-inquiries","database_id":"6b860980-c6f4-431f-a4d3-07df12007039","migrations_dir":"../migrations"}]
}
